# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCzVaK8dV_fCnQYB25rIfkZA5HM5NLiIQM
FIREBASE_AUTH_DOMAIN=sizzlematch.firebaseapp.com
FIREBASE_PROJECT_ID=sizzlematch
FIREBASE_STORAGE_BUCKET=sizzlematch.appspot.com
FIREBASE_MESSAGING_SENDER_ID=772534913089
FIREBASE_APP_ID=1:772534913089:web:d4ff3b0b432a80e6a9c8f1

# Note: Keep this file private and never commit to version control

type=service_account
project_id=sizzlematch
private_key_id=72fecdcb6f746a9e05bf98a4e986e434dd0e8df2
"private_key": "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCKN91GuPPRjCjP\nD87BIsAKtxtU0Kz/irYz6tUjpsiByYnajBeZ3ERVI9gd4+81hS5jC8XaMS6nbsVl\n88MPO/r08siGhkKuHVtx92D3pxUjYzzznColK2Ryvbb2FpnOKetnsdgrCfrzv0Vt\nJ/il0pFMS7mKWttgvE7eaePSTe7JZ9lVvTnwhhxfueZaSRhLH5z/VchC5t/44GCR\njhVfyCrNR+jITdOtLHC3/B7XDSU6jkvFZB3a3Ihzk6NRuOpWhRF1oSM182Q7klCJ\nJm4ODqLr1qM9DYIvDLtpi5/aICjJs6bEqSwATTDqwAtqrYF7q9Nhm3mXeoXCdtnf\nt8wrmvV9AgMBAAECgf9EY1/DnmpamamXdOWCqlmwSOk9DgM1wsG5mSKHK/60OQP8\nc/85dxhYXWPmu4ugRPAEEc8o0SzvAIqrPJvxmGaTduJrrVf7eTXF2KDMkzSM+I0v\n/BTeT0S5gSUF834mg+ygt1497VzokxBxnKrADBqC+vTS1XcLu3X1QRoi9GyHOiDU\nFww9fNYm8rrGjLqSfU+5NTrLTYxS9g9LjzVz22FUM8636s+M3z3vSGI3dla3QzNT\naKVTU/+LaE8BOFuQdx/+ZFsOR6+v+hnPMQMQNQTpKBS1tIc94OHWwevRH26Cs9nv\n3Hh5gL+iL/x6XIS/2QQSp4vc66P7l1o6mL1iLgECgYEAvEdNsz9rfZ1tD5lVkD/b\n2kyiCBjamgm3u9ERYEY593KCVw/46NZJE+UDYlKV41Z3QdFImUNAckI1hh49Czpw\ntk+wP88/B3ja2cjeeQORpAXycwNiWVYpF1+oNQmJPdq7OmYGWZ9xh7lV9gptRjhD\nmUE2AZlfgbojLvzS9Yk+fF0CgYEAu+8BSr1+2BOT0JM//FhMFHUFXHRsl4e6uyOd\nX4SJ0qRfkTTYkEtnJqVytBj83yxOczTlrjlYvNmkeVYe2CKAGYv4RC4teR8EsR6u\nC25sqRoVYlkXJD0erLGws8JadRspi2n+920JsazT8ljPu7aKYrVF5sdEcLD0ACJS\ntlZly6ECgYAuRHNyrg4TM2F+qNae+SJk1donlTv7CJJPJERZ3UgXZ9th27n2NdqF\negzH17WfxTrPQMfPafhnW5/dkoa7wKO8GX8dXyeFBYz6YeNR56+dmByJaPZ9L7Av\nX0Ftryc7vQmvgyziT01N5hyatts9m0v5WE4WPIN81KoavOR2lEB3vQKBgG/Umzo0\nZMSDcdQNq2enyy3pLJWFmhDZbZ5qZP0vyyuTMGMhxTSoCeuPTCArNl4+6TfY5Eu2\nSD2obRzeyF/ot7178vHvYJPQh2Q2U27t+K7vnIX3abPgwt4UpodxQY6p6SDSpCvr\nsHcP1tdBTevvhY2TPNNFBE7inW9u/TUPWGfBAoGBAIlNTUC2HJaFhX0z1cKSCfyf\njavgVdRlSP6uTGgZ+Dp2jpO3MaBfWeYiPPs0CQ7H9hIdat3DzS7owEXGKbwqmLfZ\n761Zv3FhomE3lfy5Vaev+QJIVuGBe4JdCSH+QNNjEvIXofyZ3SXjIPVRn1O4DUwu\nHDIYnP7OJa3BGjf62l5n\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@sizzlematch.iam.gserviceaccount.com",
client_id=112127793525679287532
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sizzlematch.iam.gserviceaccount.com
universe_domain=googleapis.com

